apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.15.0
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
cupshelpers==1.0
defer==1.0.6
defusedxml==0.7.1
distro-info===0.18ubuntu0.18.04.1
Django==3.2.11
django-allauth==0.47.0
django-cors-headers==3.10.1
django-rest-auth==0.9.5
django-templated-mail==1.1.1
django-utils-six==2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==4.4.0
djoser==2.1.0
future==0.18.2
h5py==2.10.0
httplib2==0.9.2
idna==2.6
importlib-metadata==1.7.0
itypes==1.2.0
Jinja2==3.0.3
joblib==1.1.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==2.0.1
meld==3.18.0
mysqlclient==2.1.0
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1

oauth==1.0.1
oauthlib==3.1.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python3-openid==3.2.0
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.3.0

requests-unixsocket==0.1.5
scikit-learn==0.24.2
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
serializers==0.2.4
simplejson==3.13.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
ssh-import-id==5.7
system-service==0.3
systemd-python==234
threadpoolctl==3.0.0
typing_extensions==4.0.1
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
xkit==0.0.0

zipp==3.6.0
zope.interface==4.3.2